{
  "expo": {
    "name": "Jima",
    "slug": "Jima",
    "version": "1.0.0",
    "orientation": "portrait",
    "facebookScheme": "fb3278020435573594",
    "facebookAppId": "3278020435573594",
    "facebookDisplayName": "JIMA",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.omarnuel.Jima"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "android": {
      "package": "com.omarnuel.Jima"
    },
    "description": ""
  }
}
